<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Artist Statement</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  body {
  background-color: lightblue;
}
    <h1 style="background-color:powderblue;">Artist Statement</h1>
    <p style="background-color:tomato;">Back to Home<a href="statement.html"> Click Here</a></p>
    <p></p>
    <p>Hello I am Nick Hockman, a student from SJSU.  The work in this portfolio was directly from the projects I worked on for Intro Digital Video.  As an artist, I care about improving people's faults when it comes to distractions or addictions.  I work on trying to improve myself and through projects and videos I hope for improving others. In my work I go through problems this generation aregoing through such as short attention span and digital distractions.  Other works I produce falls under comedy.  It's a nice break from all the seriousness of the work and something I genuinely enjoy creating. </p>
    <p></p>
    <p>My projects help me realize my potential in making videos.  For the first two videos I produced were about me and my problems and how the first step to change is to accept you have a problem.  Over time I wanted to make more videos that may interest me more in comedy since I've enjoyed making funny videos.</p>
    
    
  </body>
</html>
