<!DOCTYPE html>
<html>
  <header>
  <h2>Project 3</h2>
    </header>
    <style>
  body {
  background-image: url("images1/background.png");
    background-size: cover;
  }
      #borderimg1 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(images1/candy.png) 50 round;
}
  </style>

  <h1 style="background-color:yellow;"><center>Project 3</center></h1>
    <p style="background-color:orange;">back to home<a href="project3.html">WIP.</a></p>
  <p></p>
  <iframe title="vimeo-player" src="https://player.vimeo.com/video/369504615" width="640" height="360" frameborder="0" allowfullscreen></iframe>
   
  </body>
</html>
